Ansible Chromedriver Role
=========================

This is a reusable ansible role which installs a recent version
of chromedriver into `/usr/local/bin/chromdriver_VERSION/` and
points `/usr/local/bin/chromedriver` to that.


### Chromedriver Version

The default version can be overridden, e.g. like

    ansible-playbook -i hosts-zhdk site.yml --extra-vars "chromedriver_version=2.9"


Note that old versions will not be deleted but the symlink will always point to
the version defined with the last ansible-playbook invocation.


Supported Ansible Versions
--------------------------

This role was tested with ansible => 1.5.

Supported Operating Systems
---------------------------

All maintained Debian and Ubuntu systems.

